<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navdeep Singh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">

        <div id="home"">
            <div class=" intro">
            <div class="name">
                <h1>Hi, I'm <span class="nickname">Nav</span></h1>
            </div>
            <div class="title">
                <p>
                    Frontend Developer
                </p>
            </div>
            <div class="profile-summary">
                <p>
                    I'm a passionate Frontend Developer with a strong focus on creating visually appealing,
                    user-friendly websites and web applications. Using HTML, CSS, and JavaScript. I craft responsive, interactive, and high-performance web experiences.
                    I’m dedicated to writing clean, efficient code and optimizing sites for both functionality and design. Let’s build something amazing together!
                </p>
            </div>
            
            <div class="tech-stack">
                <p>
                    Tech Stack
                </p>
            </div>
            <div class="stack-icons">
                <button class="html">HTML</button>
                <button class="css">CSS</button>
                <button class="js">JavaScript</button>
            </div>
        </div>
        <div class="feat-box">
            <div class="box web-dev">
                <img src="images/laptop.png" alt="Developement">
                <p> Web Developement </p>
            </div>
            <div class="box performance">
                <img src="images/performance.png" alt="Performance">
                <p> Performance </p>
            </div>
            <div class="box uiux">
                <img src="images/palette.png" alt="UI/UX">
                <p> UI/UX Design </p>
            </div>
            <div class="box security">
                <img src="images/lock.png" alt="Security">
                <p> Security </p>
            </div>
        </div>
    </div>



    
    <div class="section">

    <div id="about">
        <div class="about-title">
            <h2>About Me</h2>
        </div>
        <div class="about-section">
                <div class="about-description">
                    <p>
                        I'm a passionate Frontend Developer with a strong focus on creating visually appealing,
                    user-friendly websites and web applications. Using HTML, CSS, and JavaScript. I craft responsive, interactive, and high-performance web experiences.
                    I’m dedicated to writing clean, efficient code and optimizing sites for both functionality and design. Let’s build something amazing together!
                    </p>
                    <a href="#skills">
                    <div class="skills-btn">
                        <button>View Skills</button>
                    </div>
                </div>
                </a>
            
        </div>
    </div>
    </div>

    <div id="skills">
        <div class="skills-title">
            <h2>Skills & Expertise</h2>
        </div>
        <div class="skills-section">
            <div class="skills-box">
                <img src="images/html-5.png" alt="html5">
                <div class="skill-box-title">HTML</div>
            </div>
            <div class="skills-box">
                <img src="images/css-3.svg" alt="CSS3">
                <div class="skill-box-title">CSS</div>
            </div>
            <div class="skills-box">
                <img src="images/javascript-logo.webp" alt="JavaScript">
                <div class="skill-box-title">JS</div>
            </div>

            <div class="skills-box">
                <img src="images/github.png" alt="JavaScript">
                <div class="skill-box-title">GitHub</div>
            </div>



        </div>
    </div>

</div>






    <div id="my-work">
        <div class="my-work-btn">
            <button> My Work </button>
        </div>
        <div class="projects-title">
            <h2>Featured Projects</h2>
        </div>
        <div class="work-description">
            <p>A showcase of my work demonstrating expertise in
                full-stack development, real-<br>applications,
                and scalable solutions.
            </p>
        </div>

        <div class="projects">
            <div class="project-container">
            <a href="https://inavdeep13.github.io/musicPlayer/" target="_blank">
            <div class="projects-box">
                <img src="images/Project-1.png " alt="Music Player">
                <div class="projects-box-btm">
                <h3>Music Player</h3>
                <p class="projects-box-description">This is a simple and responsive music player built using HTML, CSS, and JavaScript. It allows users to play and pause the song with current time, and total duration. 
               </p>
                <div class="projects-skill">
                    <button>HTML</button>
                    <button>CSS</button>
                    <button>JavaScript</button>
                </div>
            </div>
        </div>
        </a>
        </div>
         <div class="project-container">
            <a href="https://inavdeep13.github.io/movieCard/" target="_blank">
            <div class="projects-box">
            <img src="images/Project-2.png" alt="Movie Card">
            <div class="projects-box-btm">
            <h3>Movie Card</h3>
            <p class="projects-box-description">This is a stylish Movie Card created using HTML and CSS. It showcases details about a movie such as the title, poster/image, genre, release date, and a short description.
           </p>
            <div class="projects-skill">
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
            </div>
        </div>
    </div>
            </a>
         </div>

                  <div class="project-container">
            <a href="https://inavdeep13.github.io/digitalClock/" target="_blank">
        <div class="projects-box">
                <img src="images/Project-3.png" alt="Digital Clock">
            <div class="projects-box-btm">
                <h3>Digital Clock</h3>
                <p class="projects-box-description">This is a functional Digital Clock built using HTML, CSS, and JavaScript. It displays the current time in hours, minutes, and seconds, updating in real time.
               </p>
                <div class="projects-skill">
                    <button>HTML</button>
                    <button>CSS</button>
                    <button>JavaScript</button>
                </div>
            </div>
            </div>
            </a>
            </div>
          
        </div>
    </div>





    <div id="awards">
        <div class="awards-title">
            <h2>Honors & Awards</h2>
        </div>
        <div class="awards-section">
            <div class="awards-box">
                    <img src="images/awards.jpg" alt="National in Cricket">
                <div class="right-content">
                    <h3>National in Cricket</h3>
                    <div class="award-company">Issued by JNV</div>
                    <div class="award-meta">Associated with Navodaya Vidyala</div>
                </div>
                <div class="award-date"> May 2023 </div>
            </div>
            <div class="awards-box">
                    <img src="images/awards.jpg" alt="Best Athlete">
                <div class="right-content">
                    <h3>Best Athlete</h3>
                    <div class="award-company">Issued by JNV</div>
                    <div class="award-meta">Associated with Navodaya Vidyala</div>
                </div>
                <div class="award-date"> Feb 2023 </div>
            </div>
            </div>
        </div>
    </div>





    <div id="certificates">
        <div class="certificate-title">
            <h2>Licences & Certificates</h2>
        </div>

        <div class="certificate-section">

            <div class="certificate-box">
                <div class="certificate-timeline">
                    <i class="fa-solid fa-stopwatch"></i>
                    <p>Apr 2025</p>
                </div>
                <h3>JavaScript Algorithms and Data Structures</h3>
                <p class="certificate-platform">freeCodeCamp</p>
                <div class="certificate-skill">
                    <button>Data Structer</button>
                    <button>Algorithm</button>
                    <button>JavaScript</button>
                </div>
                <div class="certificate-btn">
                    <button>Show Certificate</button>
                </div>
            </div>

            <div class="certificate-box">
                <div class="certificate-timeline">
                    <i class="fa-solid fa-stopwatch"></i>
                    <p>Dec 2023</p>
                </div>
                <h3>Computer Languages</h3>
                <p class="certificate-platform">E1 Institute</p>
                <div class="certificate-skill">
                    <button>HTML</button>
                    <button>CSS</button>
                    <button>JavaScript</button>
                </div>
                <div class="certificate-btn">
                    <button>Show Certificate</button>
                </div>
            </div>

            <div class="certificate-box">
                <div class="certificate-timeline">
                    <i class="fa-solid fa-stopwatch"></i>
                    <p>Jun 2022</p>
                </div>
                <h3>Diploma in Computer Application and Typing</h3>
                <p class="certificate-platform">Computer Hut</p>
                <div class="certificate-skill">
                    <button>Computer Skills</button>
                    <button>Ms Office</button>
                    <button>Typing</button>
                </div>
                <div class="certificate-btn">
                    <button>Show Certificate</button>
                </div>
            </div>
            
        </div>
    </div>

    </div>
</body>

</html>